<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mutual_styles.css">
    <link rel="stylesheet" href="styles/tesla.css">
    <title></title>


</head>

<body>
    <h1>Tesla</h1>
    <p>Tesla er bare den fedeste bil! Den kan også fås som elbil.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/M9YbR4euw8A?si=d-E6Iy9Za5azLESG"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>